<!-- Generated on: October 23, 2017 03:19 UTC -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>gcClient</name>
	<artifactId>client</artifactId>
	<groupId>com.growcontrol</groupId>
	<version>3.6.1</version>
	<packaging>jar</packaging>
	<url>http://growcontrol.com</url>

	<scm>
		<url>https://github.com/GrowControl/GrowControl</url>
		<connection>scm:git:https://github.com/GrowControl/GrowControl.git</connection>
		<developerConnection>scm:git:git@github.com:GrowControl/GrowControl.git</developerConnection>
	</scm>
	<ciManagement>
		<url>ci.poixson.com</url>
		<system>pxnci</system>
	</ciManagement>
	<issueManagement>
		<url>https://github.com/GrowControl/GrowControl/issues</url>
		<system>github</system>
	</issueManagement>

	<organization>
		<name>GrowControl</name>
		<url>http://growcontrol.com</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<pxnCommon-version>${project.version}</pxnCommon-version>
		<gcServer-version>${project.version}</gcServer-version>

		<git-commit-id-plugin-version>2.2.2</git-commit-id-plugin-version>

		<maven-resources-plugin-version>3.0.2</maven-resources-plugin-version>
		<maven-compiler-plugin-version>3.3</maven-compiler-plugin-version>
		<maven-jar-plugin-version>2.6</maven-jar-plugin-version>

		<maven-assembly-plugin-version>2.5.5</maven-assembly-plugin-version>
		<maven-shade-plugin-version>2.4.1</maven-shade-plugin-version>

		<maven-source-plugin-version>2.4</maven-source-plugin-version>

		<maven-eclipse-plugin-version>2.10</maven-eclipse-plugin-version>

		<junit-version>4.12</junit-version>
		<surefire-version>2.18.1</surefire-version>
		<cobertura-version>2.7</cobertura-version>
		<project-info-reports-version>2.8</project-info-reports-version>

	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>testresources</directory>
			</testResource>
		</testResources>
		<plugins>

			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${git-commit-id-plugin-version}</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin-version}</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>png</nonFilteredFileExtension>
						<nonFilteredFileExtension>so</nonFilteredFileExtension>
						<nonFilteredFileExtension>dll</nonFilteredFileExtension>
						<nonFilteredFileExtension>jnilib</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dependencyReducedPomLocation>${project.basedir}/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin-version}</version>
				<configuration>
					<finalName>${project.name}-${project.version}</finalName>
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin-version}</version>
				<configuration>
					<projectNameTemplate>${project.name}</projectNameTemplate>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-version}</version>
				<configuration>
					<useFile>false</useFile>
					<parallel>methods</parallel>
					<threadCount>4</threadCount>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.poixson</groupId>
			<artifactId>common</artifactId>
			<version>${pxnCommon-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.growcontrol</groupId>
			<artifactId>server</artifactId>
			<version>${gcServer-version}</version>
		</dependency>

	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${project-info-reports-version}</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-version}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
