<!-- Generated on: July 26, 2020 08:18 UTC -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>gcClient</name>
	<artifactId>client</artifactId>
	<groupId>com.growcontrol</groupId>
	<version>4.0.0</version>
	<packaging>jar</packaging>
	<url>https://growcontrol.com</url>
	<scm>
		<url>https://git.poixson.com/summary/gc!GrowControl.git</url>
		<connection>scm:git:https://git.poixson.com/r/gc!GrowControl.git</connection>
		<developerConnection>scm:git:ssh://git.poixson.com/gc!GrowControl.git</developerConnection>
	</scm>
	<issueManagement>
		<system>git.poixson.com</system>
		<url>https://git.poixson.com/tickets/gc!GrowControl.git</url>
	</issueManagement>
	<organization>
		<name>GrowControl</name>
		<url>https://growcontrol.com</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<pxnVersion>4.0.0</pxnVersion>
		<Netty-Version>4.1.48.Final</Netty-Version>

		<!-- Dependencies -->
		<pxnCommon-Core-version>${pxnVersion}</pxnCommon-Core-version>
		<pxnCommon-App-version>${pxnVersion}</pxnCommon-App-version>
		<pxnCommon-Config-version>${pxnVersion}</pxnCommon-Config-version>
		<pxnCommon-Plugin-version>${pxnVersion}</pxnCommon-Plugin-version>
		<pxnCommon-Scheduler-version>${pxnVersion}</pxnCommon-Scheduler-version>
		<pxnCommon-Net-version>${pxnVersion}</pxnCommon-Net-version>
		<gcCommon-version>${project.version}</gcCommon-version>
		<MigLayout-version>5.2</MigLayout-version>
		<SnakeYAML-version>1.26</SnakeYAML-version>
		<jcl-version>2.8</jcl-version>
		<slf4j-version>1.7.30</slf4j-version>
		<Netty-Common-version>${Netty-Version}</Netty-Common-version>
		<Netty-Handler-version>${Netty-Version}</Netty-Handler-version>
		<Netty-Codec-version>${Netty-Version}</Netty-Codec-version>

		<!-- MVN Plugins -->
		<git-commit-id-plugin-version>4.0.0</git-commit-id-plugin-version>
		<maven-resources-plugin-version>3.1.0</maven-resources-plugin-version>
		<maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
		<maven-jar-plugin-version>3.2.0</maven-jar-plugin-version>
		<maven-assembly-plugin-version>3.3.0</maven-assembly-plugin-version>
		<maven-shade-plugin-version>3.2.3</maven-shade-plugin-version>
		<maven-source-plugin-version>3.2.1</maven-source-plugin-version>
		<maven-eclipse-plugin-version>2.10</maven-eclipse-plugin-version>

	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>testresources</directory>
			</testResource>
		</testResources>
		<plugins>
			<!-- Resource Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin-version}</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>png</nonFilteredFileExtension>
						<nonFilteredFileExtension>so</nonFilteredFileExtension>
						<nonFilteredFileExtension>dll</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<!-- Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Jar Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin-version}</version>
			</plugin>
			<!-- Source Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin-version}</version>
				<configuration>
					<finalName>${project.name}-${project.version}</finalName>
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Shade Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dependencyReducedPomLocation>${project.basedir}/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
					<filters>
						<filter>
							<artifact>com.growcontrol:gccommon</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
								<exclude>app.properties</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>com.poixson:common-*</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
								<exclude>app.properties</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>io.netty:netty-*</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
								<exclude>META-INF/io.netty.versions.properties</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>com.miglayout:miglayout-*</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>org.yaml:snakeyaml</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>org.quartz-scheduler:quartz</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>org.xeustechnologies:jcl-core</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>org.fusesource.jansi:jansi</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>org.slf4j:*</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>org.kamranzafar.commons:*</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>org.objenesis:objenesis</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>com.mchange:*</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>com.zaxxer:*</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>cglib:*</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
			<!-- Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin-version}</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<!-- Commit-ID Plugin -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${git-commit-id-plugin-version}</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
				</configuration>
			</plugin>
			<!-- Eclipse Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin-version}</version>
				<configuration>
					<projectNameTemplate>${project.name}</projectNameTemplate>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- pxnCommon-Core -->
		<dependency>
			<groupId>com.poixson</groupId>
			<artifactId>common-core</artifactId>
			<version>${pxnCommon-Core-version}</version>
		</dependency>
		<!-- pxnCommon-App -->
		<dependency>
			<groupId>com.poixson</groupId>
			<artifactId>common-app</artifactId>
			<version>${pxnCommon-App-version}</version>
		</dependency>
		<!-- pxnCommon-Config -->
		<dependency>
			<groupId>com.poixson</groupId>
			<artifactId>common-config</artifactId>
			<version>${pxnCommon-Config-version}</version>
		</dependency>
		<!-- pxnCommon-Plugin -->
		<dependency>
			<groupId>com.poixson</groupId>
			<artifactId>common-plugin</artifactId>
			<version>${pxnCommon-Plugin-version}</version>
		</dependency>
		<!-- pxnCommon-Scheduler -->
		<dependency>
			<groupId>com.poixson</groupId>
			<artifactId>common-scheduler</artifactId>
			<version>${pxnCommon-Scheduler-version}</version>
		</dependency>
		<!-- pxnCommon-Net -->
		<dependency>
			<groupId>com.poixson</groupId>
			<artifactId>common-net</artifactId>
			<version>${pxnCommon-Net-version}</version>
		</dependency>
		<!-- gcCommon -->
		<dependency>
			<groupId>com.growcontrol</groupId>
			<artifactId>gccommon</artifactId>
			<version>${gcCommon-version}</version>
		</dependency>
		<!-- MigLayout -->
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>${MigLayout-version}</version>
		</dependency>
		<!-- SnakeYAML -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${SnakeYAML-version}</version>
		</dependency>
		<!-- jcl -->
		<dependency>
			<groupId>org.xeustechnologies</groupId>
			<artifactId>jcl-core</artifactId>
			<version>${jcl-version}</version>
		</dependency>
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<!-- Netty-Common -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-common</artifactId>
			<version>${Netty-Common-version}</version>
		</dependency>
		<!-- Netty-Handler -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>${Netty-Handler-version}</version>
		</dependency>
		<!-- Netty-Codec -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId>
			<version>${Netty-Codec-version}</version>
		</dependency>
	</dependencies>
</project>
