# GrowControl-mirror

./: .gitattributes  .gitignore  GrowControl.spec  README.TXT  build-ci.sh  build-jars.sh  build-mvn.sh  build-rpm.sh  build.sh  changelog.txt  growcontrol.desktop  growcontrol.spec  package.xml  pom.xml  setup_workspace.sh  xbuild.conf
api/: build.gradle  settings.gradle
api/src/com/growcontrol/api/clientapi/: ConnectState.java  apiClientDefines.java
client/: .classpath  .gitignore  .project  build.gradle  pom.conf  pom.json  pom.xml  settings.gradle  start_client.sh  xbuild.conf
client/resources/: app.properties  client.yml  profiles.yml
client/src/com/growcontrol/client/: ClientCommands.java  ClientConfig.java  ClientListeners.java  Main.java  MainBootstrap.java  gcClient.java  gcClientCommands.java  gcClientDefines.java  gcClientLogo.java  gcClientVars.java  gcServerManager.java  guiManager.java  guiUtils.java
client/src/com/growcontrol/client/ConnectState/: ConnectState.java  gcConnectState.java
client/src/com/growcontrol/client/clientPlugin/: gcClientPlugin.java  gcClientPluginManager.java  gcPluginFrame.java
client/src/com/growcontrol/client/clientSocket/: gcPacketReader.java  gcPacketSender.java
client/src/com/growcontrol/client/commands/: gcClientCommands.java
client/src/com/growcontrol/client/configs/: ClientConfig.java  ConfigClient.java  ConfigProfileDAO.java  ConfigProfiles.java  ConfigWindowDAO.java  ProfilesConfig.java  SavedProfile.java  SavedProfileConfig.java  SavedServerProfile.java  SavedServersConfig.java  WindowConfig.java  gcClientConfig.java
client/src/com/growcontrol/client/frames/: gcFrameHandlerInterface.java  gcFrameInterface.java
client/src/com/growcontrol/client/gui/: gcClientTray.java  gcWindowLogin.java  guiManager.java
client/src/com/growcontrol/client/net/: ClientSocketState.java  NetClient.java  NetClientHandler.java  NetClientManager.java
client/src/com/growcontrol/client/netty/: ClientSocketState.java  NetClient.java  NetClientHandler.java  NetClientManager.java
client/src/com/growcontrol/client/plugins/: gcClientPlugin.java  gcClientPluginManager.java  gcPluginFrame.java
clientapi/: build.gradle  settings.gradle
common/: build.gradle  pom.conf  pom.json  pom.xml  settings.gradle
common/resources/: app.properties
common/src/com/growcontrol/common/: gcCommonDefines.java  gcDefines.java
common/src/com/growcontrol/common/commands/: gcCommonCommands.java
common/src/com/growcontrol/common/configs/: gcAppConfig.java
common/src/com/growcontrol/common/meta/: MetaAddress.java  MetaEvent.java  MetaListener.java  MetaRouter.java  MetaType.java
common/src/com/growcontrol/common/netty/: JsonObjectDecoder.java  NetParent.java  NettyDetailedLogger.java  SocketState.java
common/src/com/growcontrol/common/packets/: Packet.java  PacketDAO.java  PacketDirection.java  PacketException.java  PacketProperties.java  PacketState.java
common/src/com/growcontrol/common/scripting/: gcScript.java  gcScriptManager.java
lab/: pom.conf  pom.json  pom.xml  xbuild.conf
lab/src/com/growcontrol/client/lab/: Main.java  gcLab.java
launcher/: pom.json  pom.xml
launcher/resources/: app.properties
launcher/src/com/growcontrol/launcher/: Main.java
server/: .classpath  .gitignore  .project  build.gradle  pom.conf  pom.json  pom.xml  settings.gradle  start_server.sh  xbuild.conf
server/resources/: app.properties  server.yml
server/resources/scripts/: test.js
server/src/com/growcontrol/common/commands/: gcCommonCommands.java
server/src/com/growcontrol/common/meta/: InvalidMetaFormatException.java  Meta.java  MetaAddress.java  MetaEvent.java  MetaListener.java  MetaRouter.java
server/src/com/growcontrol/common/net/: SocketState.java
server/src/com/growcontrol/common/netty/: JsonObjectDecoder.java  NetConfig.java  NetServer.java  NetServerHandler.java  NetServerInitializer.java  NetServerManager.java  NetStateDAO.java  NettyDetailedLogger.java  Packet.java
server/src/com/growcontrol/common/packets/: Packet.java  PacketDAO.java  PacketDirection.java  PacketException.java  PacketManager.java  PacketProperties.java  PacketState.java
server/src/com/growcontrol/common/scripting/: gcScript.java  gcScriptManager.java
server/src/com/growcontrol/datum/: Datum.java  DatumAddress.java  DatumRouter.java
server/src/com/growcontrol/datum/events/: DatumChangeEvent.java  DatumChangeListener.java
server/src/com/growcontrol/datum/types/: DatumBoolean.java  DatumEC.java  DatumInteger.java  DatumPH.java  DatumString.java  DatumThermal.java
server/src/com/growcontrol/protocol/: gcPacket.java
server/src/com/growcontrol/protocol/handshake/: gcProtocol_0cs_Hello.java  gcProtocol_1sc_Hey.java
server/src/com/growcontrol/protocol/list/: gcProtocol_List.java
server/src/com/growcontrol/server/: Main.java  ServerCommands.java  ServerConfig.java  ServerListeners.java  gcServer.java  gcServerBasic.java  gcServerConfig.java  gcServerDefines.java  gcServerLogo.java  gcServerVars.java
server/src/com/growcontrol/server/commands/: gcCommandsCommon.java  gcCommandsServer.java  gcCommandsServer_config.java  gcCommands_Common.java  gcCommands_Server.java  gcCommands_Server_Config.java  gcServerCommands.java  gcServerCommands_Common.java  gcServerCommands_Config.java  gcServerCommands_config.java
server/src/com/growcontrol/server/configs/: NetConfig.java  NetServerConfig.java  gcServerConfig.java  gcServerConfigSocket.java  gcServerSocketConfig.java  gcSocketDAO.java  gcSocketServerConfig.java
server/src/com/growcontrol/server/datum/: DatumRouter.java
server/src/com/growcontrol/server/events/: gcTickEvent.java  gcTickHandler.java  gcTickListener.java
server/src/com/growcontrol/server/net/: CustomNettyLogger.java  NetConfig.java  NetManager.java  NetServer.java  NetServerHandler.java  NetServerInitializer.java  NetServerManager.java  NetServerState.java  NetState.java  (+1 more)
serverapi/: build.gradle  settings.gradle
studio/: .gitattributes  .gitignore  pom.conf  pom.json  pom.xml  xbuild.conf
studio/resources/: app.properties
(+121 files in other folders)
