<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>GrowControl-All</name>
	<artifactId>gc-all</artifactId>
	<groupId>com.growcontrol</groupId>
	<version>3.6.2</version>
	<packaging>pom</packaging>
	<modules>
		<module>server</module>
		<module>client</module>
		<module>studio</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven-assembly-plugin-version>2.5.5</maven-assembly-plugin-version>

	</properties>
	<build>
		<finalName>GrowControl-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin-version}</version>
				<inherited>false</inherited>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
					<descriptors>
						<descriptor>package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>final-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
