name: ${project.artifactId}
title: ${project.name}
version: ${project.version}
commit: ${commitHash}
url: ${project.url}
org_name: ${project.organization.name}
org_url: ${project.organization.url}
issue_name: ${project.issueManagement.system}
issue_url: ${project.issueManagement.url}