
NAME="gcServer"
ARTIFACT="server"
GROUP="com.growcontrol"
URL="https://growcontrol.com"
DESC="Grow Control background service"
LICENSE="AGPLv3"
ORG_NAME="GrowControl"
ORG_URL="https://growcontrol.com"

SHADE=$YES
MAINCLASS="com.growcontrol.server.Main"

REPO_URL="https://git.poixson.com/summary/gc!GrowControl.git"
REPO_PUB="scm:git:https://git.poixson.com/r/gc!GrowControl.git"
REPO_DEV="scm:ssh://git.poixson.com/gc!GrowControl.git"

BUG_TRACK_NAME="pxngit"
BUG_TRACK_URL="https://github.com/GrowControl/GrowControl-mirror/issues"

CI_NAME="pxnJenkins"
CI_URL="https://ci.poixson.com"

AddDep  "com.poixson"  "common-core"
AddDep  "com.poixson"  "common-app"
AddDep  "com.poixson"  "common-config"
AddDep  "com.poixson"  "common-scheduler"
AddDep  "com.poixson"  "common-net"
AddDep  "com.poixson"  "common-script"
AddDep  "com.poixson"  "common-plugin"

AddDep  "org.fusesource.jansi"  "jansi"
AddDep  "org.jline"             "jline"
AddDep  "io.github.classgraph"  "classgraph"
AddDep  "org.yaml"              "snakeyaml"
AddDep  "org.quartz-scheduler"  "quartz"
AddDep  "org.mozilla"   "rhino"

AddDep  "io.netty"     "netty-common"
AddDep  "io.netty"     "netty-handler"
AddDep  "io.netty"     "netty-codec"

AddRes  "app.properties"
AddRes  "resources/scripts/test.js"
