<!-- Generated on: May 28, 2020 23:21 UTC -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>gcServer</name>
	<artifactId>server</artifactId>
	<groupId>com.growcontrol</groupId>
	<version>4.0.0</version>
	<packaging>jar</packaging>
	<url>https://growcontrol.com</url>
	<scm>
		<url>git.poixson.com/summary/gc!GrowControl.git</url>
		<connection>scm:git:https://lorenzop@git.poixson.com/r/gc/GrowControl.git</connection>
		<developerConnection>scm:git:git.poixson.com/summary/gc!GrowControl.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://git.poixson.com/tickets/gc!GrowControl.git</url>
		<system>https://git.poixson.com/tickets/gc!GrowControl.git</system>
	</issueManagement>
	<organization>
		<name>GrowControl</name>
		<url>https://growcontrol.com</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


<!-- Dependencies -->
		<pxnCommon-Core-version>${project.version}</pxnCommon-Core-version>
		<pxnCommon-App-version>${project.version}</pxnCommon-App-version>
		<pxnCommon-Shell-version>${project.version}</pxnCommon-Shell-version>
		<pxnCommon-Loggers-version>${project.version}</pxnCommon-Loggers-version>
		<pxnCommon-Config-version>${project.version}</pxnCommon-Config-version>
		<pxnCommon-Plugin-version>${project.version}</pxnCommon-Plugin-version>
		<pxnCommon-Scheduler-version>${project.version}</pxnCommon-Scheduler-version>
		<pxnCommon-Net-version>${project.version}</pxnCommon-Net-version>
		<jcl-version>2.8</jcl-version>
		<SnakeYAML-version>1.26</SnakeYAML-version>

		<!-- MVN Plugins -->
		<git-commit-id-plugin-version>4.0.0</git-commit-id-plugin-version>
		<maven-resources-plugin-version>3.1.0</maven-resources-plugin-version>
		<maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
		<maven-jar-plugin-version>3.2.0</maven-jar-plugin-version>
		<maven-assembly-plugin-version>3.3.0</maven-assembly-plugin-version>
		<maven-shade-plugin-version>3.2.3</maven-shade-plugin-version>
		<maven-source-plugin-version>3.2.1</maven-source-plugin-version>
		<maven-eclipse-plugin-version>2.10</maven-eclipse-plugin-version>
		<junit-version>4.13</junit-version>
		<surefire-version>3.0.0-M4</surefire-version>
		<cobertura-version>2.7</cobertura-version>
		<project-info-reports-version>3.0.0</project-info-reports-version>

	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>testresources</directory>
			</testResource>
		</testResources>
		<plugins>

			<!-- Commit-ID Plugin -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${git-commit-id-plugin-version}</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
				</configuration>
			</plugin>
			<!-- MVN Plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin-version}</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>png</nonFilteredFileExtension>
						<nonFilteredFileExtension>so</nonFilteredFileExtension>
						<nonFilteredFileExtension>dll</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin-version}</version>
				<!-- Main Class -->
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.growcontrol.server.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Shade Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dependencyReducedPomLocation>${project.basedir}/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
					<filters>
						<filter>
							<artifact>com.poixson:*</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>org.fusesource.jansi:jansi</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>org.xeustechnologies:jcl-core</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>org.yaml:snakeyaml</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>org.slf4j:slf4j-api</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>org.jline:jline</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>org.quartz-scheduler:quartz</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>*:HikariCP-java7</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>*:c3p0</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>*:cglib-nodep</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>*:mchange-commons-java</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>*:object-cloner</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>*:objenesis</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
			<!-- Source Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin-version}</version>
				<configuration>
					<finalName>${project.name}-${project.version}</finalName>
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Eclipse Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin-version}</version>
				<configuration>
					<projectNameTemplate>${project.name}</projectNameTemplate>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<!-- jUnit Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-version}</version>
				<configuration>
					<useFile>false</useFile>
					<parallel>methods</parallel>
					<threadCount>4</threadCount>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>com.poixson</groupId>
			<artifactId>common-core</artifactId>
			<version>${pxnCommon-Core-version}</version>
		</dependency>
		<dependency>
			<groupId>com.poixson</groupId>
			<artifactId>common-app</artifactId>
			<version>${pxnCommon-App-version}</version>
		</dependency>
		<dependency>
			<groupId>com.poixson</groupId>
			<artifactId>common-shell</artifactId>
			<version>${pxnCommon-Shell-version}</version>
		</dependency>
		<dependency>
			<groupId>com.poixson</groupId>
			<artifactId>common-loggers</artifactId>
			<version>${pxnCommon-Loggers-version}</version>
		</dependency>
		<dependency>
			<groupId>com.poixson</groupId>
			<artifactId>common-config</artifactId>
			<version>${pxnCommon-Config-version}</version>
		</dependency>
		<dependency>
			<groupId>com.poixson</groupId>
			<artifactId>common-plugin</artifactId>
			<version>${pxnCommon-Plugin-version}</version>
		</dependency>
		<dependency>
			<groupId>com.poixson</groupId>
			<artifactId>common-sched</artifactId>
			<version>${pxnCommon-Scheduler-version}</version>
		</dependency>
		<dependency>
			<groupId>com.poixson</groupId>
			<artifactId>common-net</artifactId>
			<version>${pxnCommon-Net-version}</version>
		</dependency>
		<dependency>
			<groupId>org.xeustechnologies</groupId>
			<artifactId>jcl-core</artifactId>
			<version>${jcl-version}</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${SnakeYAML-version}</version>
		</dependency>

	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${project-info-reports-version}</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-version}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
