<!-- Generated on: July 6, 2020 12:30 UTC -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>gcStudio</name>
	<artifactId>studio</artifactId>
	<groupId>com.growcontrol</groupId>
	<version>4.0.0</version>
	<packaging>jar</packaging>
	<url>https://growcontrol.com</url>
	<scm>
		<url>https://git.poixson.com/summary/gc!GrowControl.git</url>
		<connection>scm:git:https://git.poixson.com/r/gc!GrowControl.git</connection>
		<developerConnection>scm:git:ssh://git.poixson.com/gc!GrowControl.git</developerConnection>
	</scm>
	<issueManagement>
		<system>git.poixson.com</system>
		<url>https://git.poixson.com/tickets/gc!GrowControl.git</url>
	</issueManagement>
	<organization>
		<name>GrowControl</name>
		<url>https://growcontrol.com</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<pxnVersion>4.0.0</pxnVersion>

		<!-- Dependencies -->
		<gcClient-version>${project.version}</gcClient-version>
		<pxnCommon-Core-version>${pxnVersion}</pxnCommon-Core-version>
		<pxnCommon-App-version>${pxnVersion}</pxnCommon-App-version>
		<pxnCommon-Shell-version>${pxnVersion}</pxnCommon-Shell-version>
		<pxnCommon-Loggers-version>${pxnVersion}</pxnCommon-Loggers-version>
		<pxnCommon-Config-version>${pxnVersion}</pxnCommon-Config-version>
		<pxnCommon-Plugin-version>${pxnVersion}</pxnCommon-Plugin-version>
		<pxnCommon-Scheduler-version>${pxnVersion}</pxnCommon-Scheduler-version>
		<pxnCommon-Net-version>${pxnVersion}</pxnCommon-Net-version>
		<SnakeYAML-version>1.26</SnakeYAML-version>

		<!-- MVN Plugins -->
		<git-commit-id-plugin-version>4.0.0</git-commit-id-plugin-version>
		<maven-resources-plugin-version>3.1.0</maven-resources-plugin-version>
		<maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
		<maven-jar-plugin-version>3.2.0</maven-jar-plugin-version>
		<maven-assembly-plugin-version>3.3.0</maven-assembly-plugin-version>
		<maven-shade-plugin-version>3.2.3</maven-shade-plugin-version>
		<maven-source-plugin-version>3.2.1</maven-source-plugin-version>
		<maven-eclipse-plugin-version>2.10</maven-eclipse-plugin-version>

	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>testresources</directory>
			</testResource>
		</testResources>
		<plugins>
			<!-- Resource Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin-version}</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>png</nonFilteredFileExtension>
						<nonFilteredFileExtension>so</nonFilteredFileExtension>
						<nonFilteredFileExtension>dll</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<!-- Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Jar Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin-version}</version>
				<!-- Main Class -->
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.growcontrol.client.studio.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Source Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin-version}</version>
				<configuration>
					<finalName>${project.name}-${project.version}</finalName>
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Shade Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dependencyReducedPomLocation>${project.basedir}/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
					<filters>
						<filter>
							<artifact>com.growcontrol:gccommon</artifact>
							<excludes>
								<exclude>app.properties</exclude>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>com.growcontrol:client</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
			<!-- Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin-version}</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<!-- Commit-ID Plugin -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${git-commit-id-plugin-version}</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
				</configuration>
			</plugin>
			<!-- Eclipse Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin-version}</version>
				<configuration>
					<projectNameTemplate>${project.name}</projectNameTemplate>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- gcClient -->
		<dependency>
			<groupId>com.growcontrol</groupId>
			<artifactId>client</artifactId>
			<version>${gcClient-version}</version>
		</dependency>
		<!-- pxnCommon-Core -->
		<dependency>
			<groupId>com.poixson</groupId>
			<artifactId>common-core</artifactId>
			<version>${pxnCommon-Core-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- pxnCommon-App -->
		<dependency>
			<groupId>com.poixson</groupId>
			<artifactId>common-app</artifactId>
			<version>${pxnCommon-App-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- pxnCommon-Shell -->
		<dependency>
			<groupId>com.poixson</groupId>
			<artifactId>common-shell</artifactId>
			<version>${pxnCommon-Shell-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- pxnCommon-Loggers -->
		<dependency>
			<groupId>com.poixson</groupId>
			<artifactId>common-loggers</artifactId>
			<version>${pxnCommon-Loggers-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- pxnCommon-Config -->
		<dependency>
			<groupId>com.poixson</groupId>
			<artifactId>common-config</artifactId>
			<version>${pxnCommon-Config-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- pxnCommon-Plugin -->
		<dependency>
			<groupId>com.poixson</groupId>
			<artifactId>common-plugin</artifactId>
			<version>${pxnCommon-Plugin-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- pxnCommon-Scheduler -->
		<dependency>
			<groupId>com.poixson</groupId>
			<artifactId>common-scheduler</artifactId>
			<version>${pxnCommon-Scheduler-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- pxnCommon-Net -->
		<dependency>
			<groupId>com.poixson</groupId>
			<artifactId>common-net</artifactId>
			<version>${pxnCommon-Net-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- SnakeYAML -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${SnakeYAML-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
