<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated: Sun Mar 13 11:19:33 PM EDT 2022 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>gcStudio</name>
	<artifactId>studio</artifactId>
	<groupId>com.growcontrol</groupId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>https://growcontrol.com</url>
	<description>Full client for Grow Control</description>
	<organization>
		<name>PoiXson</name>
		<url>https://poixson.com</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Maven Plugins -->
		<maven-resources-plugin-version>3.2.0</maven-resources-plugin-version>
		<maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
		<maven-jar-plugin-version>3.2.0</maven-jar-plugin-version>
		<maven-source-plugin-version>3.2.1</maven-source-plugin-version>
		<maven-eclipse-plugin-version>2.10</maven-eclipse-plugin-version>
		<git-commit-id-version>4.9.10</git-commit-id-version>
		<maven-shade-plugin-version>3.2.4</maven-shade-plugin-version>

		<!-- Dependencies -->
		<common-core-version>4.0.0-SNAPSHOT</common-core-version>
		<client-version>4.0.0-SNAPSHOT</client-version>

	</properties>
	<scm>
		<url>https://git.poixson.com/summary/gc!GrowControl.git</url>
		<connection>scm:git:https://git.poixson.com/r/gc!GrowControl.git</connection>
		<developerConnection>scm:ssh://git.poixson.com/gc!GrowControl.git</developerConnection>
	</scm>
	<issueManagement>
		<system>pxngit</system>
		<url>https://git.poixson.com/tickets/gc!GrowControl.git</url>
	</issueManagement>
	<ciManagement>
		<system>pxnJenkins</system>
		<url>https://ci.poixson.com</url>
	</ciManagement>
	<build>
		<directory>target/</directory>
		<sourceDirectory>src/</sourceDirectory>
		<outputDirectory>target/classes/</outputDirectory>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>

			<!-- Resource Plugin -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>${maven-resources-plugin-version}</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>png</nonFilteredFileExtension>
						<nonFilteredFileExtension>so</nonFilteredFileExtension>
						<nonFilteredFileExtension>dll</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<!-- Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>

			<!-- Jar Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin-version}</version>
				<!-- Main Class -->
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.growcontrol.studio.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Source Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin-version}</version>
				<configuration>
					<finalName>${project.name}-${project.version}</finalName>
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Eclipse Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin-version}</version>
				<configuration>
					<projectNameTemplate>${project.name}</projectNameTemplate>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Commit-ID Plugin -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${git-commit-id-version}</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>.git/</dotGitDirectory>
				</configuration>
			</plugin>

			<!-- Shade Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dependencyReducedPomLocation>${project.basedir}/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
					<filters>
					</filters>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<artifactId>common-core</artifactId>
			<groupId>com.poixson</groupId>
			<version>${common-core-version}</version>
		</dependency>
		<dependency>
			<artifactId>client</artifactId>
			<groupId>com.growcontrol</groupId>
			<version>${client-version}</version>
		</dependency>
	</dependencies>
</project>
