
NAME="gcStudio"
ARTIFACT="studio"
GROUP="com.growcontrol"
URL="https://growcontrol.com"
DESC="Full-featured client for Grow Control"
ORG_NAME="PoiXson"
ORG_URL="https://poixson.com"

SHADE=$YES
MAINCLASS="com.growcontrol.client.studio.Main"

REPO_URL="https://git.poixson.com/summary/gc!GrowControl.git"
REPO_PUB="scm:git:https://git.poixson.com/r/gc!GrowControl.git"
REPO_DEV="scm:ssh://git.poixson.com/gc!GrowControl.git"

BUG_TRACK_NAME="pxngit"
BUG_TRACK_URL="https://git.poixson.com/tickets/gc!GrowControl.git"

CI_NAME="pxnJenkins"
CI_URL="https://ci.poixson.com"

AddDep  "com.poixson"  "common-core"
AddDep  "com.poixson"  "common-logger"
AddDep  "com.poixson"  "common-app"
AddDep  "com.poixson"  "common-config"
AddDep  "com.poixson"  "common-plugin"

AddDep  "io.github.classgraph"  "classgraph"
AddDep  "org.yaml"              "snakeyaml"

AddDep  "com.growcontrol"  "client"
AddDep  "com.growcontrol"  "server"

AddRes  "app.properties"
