<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
<!-- http://maven-repository.com/ -->
	<modelVersion>4.0.0</modelVersion>
	<name>GrowControl-Common</name>
	<artifactId>gcCommon</artifactId>
	<groupId>com.growcontrol</groupId>
	<version>4.0.0</version>
	<packaging>jar</packaging>
	<url>https://growcontrol.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<pxnCommon-version>4.0.0</pxnCommon-version>
		<io.netty-version>4.1.50.Final</io.netty-version>
		<junit-version>4.13</junit-version>
		<maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
		<surefire-version>3.0.0-M4</surefire-version>
		<maven-jar-plugin-version>3.2.0</maven-jar-plugin-version>
		<maven-assembly-plugin-version>3.3.0</maven-assembly-plugin-version>
		<maven-shade-plugin-version>3.2.3</maven-shade-plugin-version>
		<maven-source-plugin-version>3.2.1</maven-source-plugin-version>
		<maven-eclipse-plugin-version>2.10</maven-eclipse-plugin-version>
		<project-info-reports-version>3.0.0</project-info-reports-version>
		<cobertura-version>2.7</cobertura-version>
	</properties>
	<scm>
		<url>https://github.com/GrowControl/GrowControl</url>
		<connection>scm:git:https://github.com/GrowControl/GrowControl.git</connection>
	</scm>
	<organization>
		<name>GrowControl</name>
		<url>http://growcontrol.com</url>
	</organization>
	<issueManagement>
		<url>https://github.com/GrowControl/GrowControl/issues</url>
		<system>github</system>
	</issueManagement>
	<ciManagement>
		<url>ci.poixson.com</url>
		<system>pxnci</system>
	</ciManagement>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>scant-${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-version}</version>
				<configuration>
					<useFile>false</useFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin-version}</version>
<!--
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.growcontrol.server.gcServer</mainClass>
						</manifest>
					</archive>
				</configuration>
-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin-version}</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<filters>
						<filter>
							<artifact>com.poixson:common-core</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>com.poixson:common-config</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>com.poixson:common-net</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>io.netty:netty-all</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>org.yaml:snakeyaml</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin-version}</version>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<attach>false</attach>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin-version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.poixson</groupId>
			<artifactId>common-core</artifactId>
			<version>${pxnCommon-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.poixson</groupId>
			<artifactId>common-config</artifactId>
			<version>${pxnCommon-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.poixson</groupId>
			<artifactId>common-net</artifactId>
			<version>${pxnCommon-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${io.netty-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${project-info-reports-version}</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-version}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
