
NAME="gcLab"
ARTIFACT="lab"
GROUP="com.growcontrol"
URL="https://growcontrol.com"
DESC="Simple client for Grow Control"
LICENSE="AGPLv3"
ORG_NAME="GrowControl"
ORG_URL="https://growcontrol.com"

SHADE=$YES
MAINCLASS="com.growcontrol.client.lab.Main"

REPO_URL="https://git.poixson.com/summary/gc!GrowControl.git"
REPO_PUB="scm:git:https://git.poixson.com/r/gc!GrowControl.git"
REPO_DEV="scm:ssh://git.poixson.com/gc!GrowControl.git"

BUG_TRACK_NAME="pxngit"
BUG_TRACK_URL="https://git.poixson.com/tickets/gc!GrowControl.git"

CI_NAME="pxnJenkins"
CI_URL="https://ci.poixson.com"

AddDep  "com.poixson"  "common-core"
AddDep  "com.poixson"  "common-logger"
AddDep  "com.poixson"  "common-app"
AddDep  "com.poixson"  "common-config"
AddDep  "com.poixson"  "common-shell"
AddDep  "com.poixson"  "common-scheduler"
AddDep  "com.poixson"  "common-net"
AddDep  "com.poixson"  "common-script"
AddDep  "com.poixson"  "common-plugin"

AddDep  "io.github.classgraph"  "classgraph"
AddDep  "org.yaml"              "snakeyaml"

AddDep  "io.netty"  "netty-common"
AddDep  "io.netty"  "netty-handler"
AddDep  "io.netty"  "netty-codec"

AddDep  "com.growcontrol"  "server"
AddDep  "com.growcontrol"  "studio"

AddRes  "app.properties"
