
NAME="gcLab"
ARTIFACT="lab"
GROUP="com.growcontrol"
VERSION="4.0.0"
URL="https://growcontrol.com"
DESC="Basic client for Grow Control"
ORG_NAME="PoiXson"
ORG_URL="https://poixson.com"

SHADE=$YES
MAINCLASS="com.growcontrol.lab.Main"

REPO_URL="https://git.poixson.com/summary/gc!GrowControl.git"
REPO_PUB="scm:git:https://git.poixson.com/r/gc!GrowControl.git"
REPO_DEV="scm:ssh://git.poixson.com/gc!GrowControl.git"

BUG_TRACK_NAME="pxngit"
BUG_TRACK_URL="https://git.poixson.com/tickets/gc!GrowControl.git"

CI_NAME="pxnJenkins"
CI_URL="https://ci.poixson.com"

AddDep  "com.poixson"  "common-core"
AddDep  "com.growcontrol"  "client"
