<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated: Thu Aug 29 03:43:36 PM EDT 2024 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>gcLab</name>
	<artifactId>lab</artifactId>
	<groupId>com.growcontrol</groupId>
	<version>3.8.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>https://growcontrol.com</url>
	<description>Simple client for Grow Control</description>
	<organization>
		<name>GrowControl</name>
		<url>https://growcontrol.com</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.license>AGPLv3</project.license>
		<java.version>21</java.version>
		<maven.compiler.release>21</maven.compiler.release>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>

		<!-- Maven Plugins -->
		<maven-resources-plugin-version>3.3.1</maven-resources-plugin-version>
		<maven-compiler-plugin-version>3.11.0</maven-compiler-plugin-version>
		<maven-jar-plugin-version>3.3.0</maven-jar-plugin-version>
		<maven-source-plugin-version>3.3.0</maven-source-plugin-version>
		<maven-eclipse-plugin-version>2.10</maven-eclipse-plugin-version>
		<git-commit-id-version>4.9.10</git-commit-id-version>
		<maven-shade-plugin-version>3.5.1</maven-shade-plugin-version>

		<!-- Dependencies -->
		<common-core-version>[4.0.0,)</common-core-version>
		<common-app-version>[4.0.0,)</common-app-version>
		<common-config-version>[4.0.0,)</common-config-version>
		<common-scheduler-version>[4.0.0,)</common-scheduler-version>
		<common-net-version>[4.0.0,)</common-net-version>
		<common-script-version>[4.0.0,)</common-script-version>
		<common-plugin-version>[4.0.0,)</common-plugin-version>
		<classgraph-version>[4,)</classgraph-version>
		<snakeyaml-version>[2,)</snakeyaml-version>
		<netty-common-version>[4,)</netty-common-version>
		<netty-handler-version>[4,)</netty-handler-version>
		<netty-codec-version>[4,)</netty-codec-version>
		<server-version>[0.0.0,)</server-version>
		<studio-version>[0.0.0,)</studio-version>

	</properties>
	<scm>
		<url>https://git.poixson.com/summary/gc!GrowControl.git</url>
		<connection>scm:git:https://git.poixson.com/r/gc!GrowControl.git</connection>
		<developerConnection>scm:ssh://git.poixson.com/gc!GrowControl.git</developerConnection>
	</scm>
	<issueManagement>
		<system>pxngit</system>
		<url>https://github.com/GrowControl/GrowControl-mirror/issues</url>
	</issueManagement>
	<ciManagement>
		<system>pxnJenkins</system>
		<url>https://ci.poixson.com</url>
	</ciManagement>
	<build>
		<directory>target/</directory>
		<sourceDirectory>src/</sourceDirectory>
		<outputDirectory>target/classes/</outputDirectory>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>app.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>

			<!-- Resource Plugin -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>${maven-resources-plugin-version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>png</nonFilteredFileExtension>
						<nonFilteredFileExtension>so</nonFilteredFileExtension>
						<nonFilteredFileExtension>dll</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<!-- Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>21</source>
					<target>21</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- Jar Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin-version}</version>
				<!-- Main Class -->
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.growcontrol.client.lab.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Source Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin-version}</version>
				<configuration>
					<finalName>${project.name}-${project.version}</finalName>
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Eclipse Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin-version}</version>
				<configuration>
					<projectNameTemplate>${project.name}</projectNameTemplate>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
								<![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>

			<!-- Commit-ID Plugin -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${git-commit-id-version}</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>.git/</dotGitDirectory>
				</configuration>
			</plugin>

			<!-- Shade Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dependencyReducedPomLocation>${project.basedir}/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
					<filters>
						<filter>
							<artifact>*</artifact>
							<excludes>
								<exclude>META-INF/*.RSA</exclude>
								<exclude>META-INF/*.SF</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<artifactId>common-core</artifactId>
			<groupId>com.poixson</groupId>
			<version>${common-core-version}</version>
		</dependency>
		<dependency>
			<artifactId>common-app</artifactId>
			<groupId>com.poixson</groupId>
			<version>${common-app-version}</version>
		</dependency>
		<dependency>
			<artifactId>common-config</artifactId>
			<groupId>com.poixson</groupId>
			<version>${common-config-version}</version>
		</dependency>
		<dependency>
			<artifactId>common-scheduler</artifactId>
			<groupId>com.poixson</groupId>
			<version>${common-scheduler-version}</version>
		</dependency>
		<dependency>
			<artifactId>common-net</artifactId>
			<groupId>com.poixson</groupId>
			<version>${common-net-version}</version>
		</dependency>
		<dependency>
			<artifactId>common-script</artifactId>
			<groupId>com.poixson</groupId>
			<version>${common-script-version}</version>
		</dependency>
		<dependency>
			<artifactId>common-plugin</artifactId>
			<groupId>com.poixson</groupId>
			<version>${common-plugin-version}</version>
		</dependency>
		<dependency>
			<artifactId>classgraph</artifactId>
			<groupId>io.github.classgraph</groupId>
			<version>${classgraph-version}</version>
		</dependency>
		<dependency>
			<artifactId>snakeyaml</artifactId>
			<groupId>org.yaml</groupId>
			<version>${snakeyaml-version}</version>
		</dependency>
		<dependency>
			<artifactId>netty-common</artifactId>
			<groupId>io.netty</groupId>
			<version>${netty-common-version}</version>
		</dependency>
		<dependency>
			<artifactId>netty-handler</artifactId>
			<groupId>io.netty</groupId>
			<version>${netty-handler-version}</version>
		</dependency>
		<dependency>
			<artifactId>netty-codec</artifactId>
			<groupId>io.netty</groupId>
			<version>${netty-codec-version}</version>
		</dependency>
		<dependency>
			<artifactId>server</artifactId>
			<groupId>com.growcontrol</groupId>
			<version>${server-version}</version>
		</dependency>
		<dependency>
			<artifactId>studio</artifactId>
			<groupId>com.growcontrol</groupId>
			<version>${studio-version}</version>
		</dependency>
	</dependencies>
</project>
